* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins',sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background-color: #f3f3f3;
}

.container {
  position: relative;
  width: 1050px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: skewY(-10deg) scale(0.8);
          transform: skewY(-10deg) scale(0.8);
}

.container .card {
  position: relative;
  width: 300px;
  height: 400px;
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container .card:before {
  content: "";
  position: absolute;
  top: -15px;
  left: 0;
  width: 100%;
  height: 15px;
  background-color: #f015f0;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: skewX(45deg);
          transform: skewX(45deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container .card:after {
  content: "";
  position: absolute;
  top: -9px;
  left: -15px;
  width: 15px;
  height: 50%;
  background-color: #f015f0;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: skewY(45deg);
          transform: skewY(45deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 200px solid #b8b8b8;
}

.container .card:hover {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
}

.container .card .img-box {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f015f0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .card .img-box img {
  min-width: 100px;
}

.container .card .img-box h3 {
  position: relative;
  color: #fff;
  font-weight: bold;
  margin-top: 10px;
}

.container .card .content {
  position: relative;
  height: 200px;
  padding: 0 20px;
  text-align: center;
  color: #929292;
  background: white;
}

.container .card .content P {
  position: relative;
  padding-top: 20px;
}

.container .card .content:before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 400px;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(transparent), to(rgba(0, 0, 0, 0.1)));
  background: linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.1));
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: skewX(45deg);
          transform: skewX(45deg);
  pointer-events: none;
  z-index: -1;
}

.container .card:hover .content::before {
  -webkit-transform: skewX(45deg) translateY(40px);
          transform: skewX(45deg) translateY(40px);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  opacity: 0.5;
}
/*# sourceMappingURL=card.css.map */